DATABASE_URL=postgresql://sandwichbot_db_user:vQv9neKVNkQ3xaC2FfemcGamfrNLeIWs@dpg-d0qbslgdl3ps73equv3g-a.frankfurt-postgres.render.com/sandwichbot_db
WHATSAPP_TOKEN=EAAsbZAJMBnzABOZBM1F918JrZAIv4eq1ZCZAawVOrLlt91IVmr50zP1hmObHqOfg0crzPFfCrOnwFkMfknfCpCTRBliaVg2ZBZAN6hiFzTTv1adR5WguHUPXJ7hab78YXZCrRfJlxXGgk6OAlHrCwR31bAvJ3ZBb11yYFix9Tt15cAVI1239ax7Y8vZCUZCWxTJaNsPk5ZA4WRZBhZAWpWUSMrWE5TYQLSuiAr7BQZD
WHATSAPP_PHONE_ID=687958281065917
